# YamiboReaderLite

./: .gitignore  AGENTS.md  CLAUDE.md  NOTICE  README.md  THIRD-PARTY-NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-apk.yml  ci.yml  notify-profile-language-stats.yml  notify-profile.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shirakawatyu/yamibo/novel/: MainActivity.kt  YamiboApplication.kt
app/src/main/java/org/shirakawatyu/yamibo/novel/bean/: Content.kt  Favorite.kt  MangaChapterItem.kt  MangaDirectory.kt  MangaHomeItem.kt  NovelUpdateCheckProfile.kt  OtherUpdateCheckProfile.kt  ReaderSettings.kt
app/src/main/java/org/shirakawatyu/yamibo/novel/global/: GlobalData.kt  YamiboRetrofit.kt
app/src/main/java/org/shirakawatyu/yamibo/novel/item/: FavoriteItem.kt
app/src/main/java/org/shirakawatyu/yamibo/novel/module/: YamiboWebViewClient.kt
app/src/main/java/org/shirakawatyu/yamibo/novel/network/: MangaApi.kt
app/src/main/java/org/shirakawatyu/yamibo/novel/parser/: MangaHtmlParser.kt  ThreadHtmlParser.kt
app/src/main/java/org/shirakawatyu/yamibo/novel/repository/: DirectoryRepository.kt
app/src/main/java/org/shirakawatyu/yamibo/novel/util/: AccountSyncManager.kt  AppStrings.kt  AppUpdateManager.kt  BackupUtil.kt  CacheMaintenance.kt  CrashHandler.kt  CurrentUserUtil.kt  DarkModeUtil.kt  LanguageModeUtil.kt  OnboardingUtil.kt  (+7 more)
app/src/main/res/drawable/: ic_book.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml  splash_screen_legacy.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
